[testenv]
conda_env = environment.yml

[testenv:test]
commands =
  pytest stips -m "not slow" -m "not veryslow"

[testenv:test-long]
commands =
  pytest stips -m "slow" -m "veryslow"

[testenv:test-all]
commands =
  pytest stips

[testenv:devtest]
conda_env = environment_dev.yml
commands =
  pytest stips -m "not slow" -m "not veryslow"

[testenv:devtest-long]
conda_env = environment_dev.yml
commands =
  pytest stips -m "slow" -m "veryslow"

[testenv:devtest-all]
conda_env = environment_dev.yml
commands =
  pytest stips

[testenv:build_docs]
commands =
  sphinx-build docs docs/_build/html -b html
  
